name: Hello World workflow
on:
  # workflow_dispatch option enables manual trigger button
  workflow_dispatch:

jobs:
  # our job name: `hello-world-job`
  hello-world-job:
    # our job definition
    runs-on: ubuntu-latest

    # definitions of all job steps
    steps:
      - name: Print Hello World # step name, displayed on UI
        run: echo "Hello world!"
